<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="ClangTidy" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="clangTidyChecks" value="-*,mpi-*,bugprone-*,-bugprone-signal-handler,-bugprone-narrowing-conversions,-bugprone-suspicious-realloc-usage,-bugprone-redundant-branch-condition,-bugprone-exception-escape,-bugprone-unchecked-optional-access,-bugprone-shared-ptr-array-mismatch,-bugprone-implicit-widening-of-multiplication-result,-bugprone-signed-char-misuse,-bugprone-assignment-in-if-condition,-bugprone-bool-pointer-implicit-conversion,-bugprone-unhandled-exception-at-new,-bugprone-infinite-loop,-bugprone-easily-swappable-parameters,-bugprone-stringview-nullptr,cert-err52-cpp,cert-err60-cpp,cert-err34-c,cert-str34-c,cert-dcl21-cpp,cert-msc50-cpp,cert-msc51-cpp,cert-dcl58-cpp,cert-flp30-c,cppcoreguidelines-pro-type-member-init,cppcoreguidelines-slicing,cppcoreguidelines-interfaces-global-init,cppcoreguidelines-pro-type-static-cast-downcast,cppcoreguidelines-narrowing-conversions,google-default-arguments,google-runtime-operator,google-explicit-constructor,hicpp-multiway-paths-covered,hicpp-exception-baseclass,misc-unconventional-assign-operator,misc-misplaced-const,misc-new-delete-overloads,misc-non-copyable-objects,misc-no-recursion,misc-throw-by-value-catch-by-reference,misc-uniqueptr-reset-release,modernize-*,-modernize-use-trailing-return-type,-modernize-avoid-c-arrays,-modernize-use-using,-modernize-use-default-member-init,-modernize-macro-to-enum,openmp-use-default-none,performance-*,-performance-no-int-to-ptr,portability-simd-intrinsics,readability-misleading-indentation,readability-non-const-parameter,readability-redundant-string-cstr,readability-use-anyofallof,readability-simplify-subscript-expr,readability-redundant-smartptr-get,readability-make-member-function-const,readability-string-compare,readability-delete-null-pointer,readability-uniqueptr-delete-release,readability-static-definition-in-anonymous-namespace,readability-redundant-declaration,readability-redundant-string-init,readability-redundant-control-flow,readability-misplaced-array-index,readability-inconsistent-declaration-parameter-name,readability-static-accessed-through-instance,readability-convert-member-functions-to-static,readability-container-size-empty,readability-redundant-function-ptr-dereference,readability-const-return-type" />
    </inspection_tool>
  </profile>
</component>